<HTML>
<HEAD>
</HEAD>
<BODY>
<div id=jms style = "font-size:20;font-family:'algerian';color:blue" ></div>
<input type = radio name = "rad" id "black" value = "Blue" onclick = "document.bgColor = this.value;document.getElementById('txt').value = this.value;
																		document.getElementById('jms').style.color = 'white';"/>
<input type = radio name = "rad" id "red" value = "Green" onclick = "colour(this.value,'red');"/>
<input type = radio name = "rad" id "blue" value = "Yellow" onclick = "colour(this.value,'blue');"/>
<input type = radio name = "rad" id "green" value = "Red" onclick = "colour(this.value,'green');"/>
<input type = radio name = "rad" id "black" value = "" onclick = "colour(this.value,'black');"/>
<input type=text name = "t1" id="txt" size = 15 >
<script src = "function.js"></script>
</BODY>
</HTML>

